

* {box-sizing: border-box;}

    .wrapper {
        max-width: 100%;
        margin: 0 auto;
        font: 1.2em Helvetica, arial, sans-serif;
    }

    .wrapper > * {
        border: 1px solid #f08c00;
        background-color: #ffec99;
        border-radius: 2px;
    }

    ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }

.wrapper {
  display: grid;
  grid-template-columns: repeat(12, [col-start] 1fr);
  grid-template-rows : repeat(10, 1fr);
  width: 100vw;
  height: 100vh;
}

li.user_link{
  cursor : pointer;
}

.wrapper > * {
  grid-column: col-start / span 12;
}

.message-body {
  margin: 0 !important;
  padding: 0 !important;
  width: auto;
  height: auto;
}

.message-main-receiver {
  /*padding: 10px 20px;*/
  border: 1px solid black;
  border-radius: 1px;
  max-width: 60%;
}

.message-main-sender {
  padding: 3px 20px !important;
  margin-left: 40% !important;
  max-width: 60%;
}

.message-text {
  margin: 0 !important;
  padding: 5px !important;
  word-wrap:break-word;
  font-weight: 200;
  font-size: 14px;
  padding-bottom: 0 !important;
}

.message-time {
  margin: 0 !important;
  margin-left: 50px !important;
  font-size: 12px;
  text-align: right;
  color: #9a9a9a;

}

.main-head{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.user-name{
  border : 1px solid black;
  grid-column: 1 / 2;
  padding : 3px
}

.top-nav{
  border : 1px solid black;
  grid-column: 2 / 5;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.other-user{
  border : 1px solid black;
  grid-column: 1 / 2;
  padding : 3px;
}

.flash-message{
  border : 1px solid black;
  grid-column: 2 / 4;
  padding : 3px
}

.logout{
  border : 1px solid black;
  grid-column: 4 / 5;
  padding: 3px;
}

.logout button{
  float : right;
}

.main-footer {
  background: #e6eaee
  padding : 7px;
  display: grid;
}

.main-footer form{
  display: grid;
  grid-template-columns: repeat(5, 1fr)
}
.main-footer textarea{
  border : none;
  grid-column: 1 / 5;
}

.main-footer button{
  grid-column: 5 / 6;
}

@media (min-width: 700px) {

  .main-head{
    grid-column: col-start / span 12;
  }

  .main-nav {
    grid-column: col-start / span 3;
    overflow: scroll;
    grid-row: 2 / 11;

  }
  .content {
    grid-column: col-start 4 / span 10;
    grid-row: 2 / 10;
    display: grid;

    overflow: scroll;
  }

  .main-footer {
    grid-column: col-start 4 / span 10;
  }

  nav ul {
    flex-direction: column;
  }

}
